
// General

@base-color: @color-primary-1;

@secondary-color: @color-primary-1;
@tertiary-color: @color-primary-2;

@default-bg-color: @base-color;
@default-text-color: #4D4D4D;
@default-link-color: #086ca3;
// @default-bg-color: #25FA25;

/*
 * Navbar and dropdown
 */
@navbar-a-padding: 5px 15px 5px 15px;
// First : we configure the navbar
/* NAV BAR */
// @plone-sitenav-bg: #F1F1F1;
@plone-sitenav-bg: @color-primary-1;
// @plone-sitenav-link-hover-bg: @color-complement-0;
// @plone-sitenav-link-hover-bg: darken(@plone-sitenav-bg, 10%);
@plone-sitenav-link-hover-bg: @color-primary-2;
// @plone-sitenav-link-outline: darken(@plone-sitenav-bg, 35%) solid 3px;
@plone-sitenav-link-outline: @color-primary-0 solid 3px;
// @plone-sitenav-link-shadow: -3px 3px 3px darken(@plone-sitenav-bg, 20%);
@plone-sitenav-link-shadow: -3px 3px 3px @color-complement-0;
// @plone-sitenav-link-shadow: -3px 3px 3px @tertiary-color;
@plone-sitenav-z-index: 9999;
@plone-submenu-z-index: @plone-sitenav-z-index - 1;

// navbar and dropdownmenu heights
@plone-sitenav-link-height: 25px;
@plone-sitenav-line-height: 30px;
@plone-navbar-height: 40px;

// breadcrumb
@breadcrumb-bg-color: darken(@default-bg-color, 5%);
@breadcrumb-link-color: @default-link-color;
@breadcrumb-current-color: @default-text-color;

// footer
@portal-footer-wrapper-default-color: black;

// mixin classes
.shadowed {
	box-shadow: @plone-sitenav-link-shadow;
}
.not-shadowed {
	box-shadow: None;
}

.plone-breadcrumb {
	background-color: @breadcrumb-bg-color;
	height: 35px;
}