/*
 * Navbar and dropdown
 */
// First : we configure the navbar
/* NAV BAR */
// @plone-sitenav-bg: #F1F1F1;
.plone-nav {
	z-index: @plone-sitenav-z-index;
}
.plone-nav > li > a {
  color: @plone-text-color;
  &:hover {
  	.shadowed;
  }
}
// sitenav
.plone-navbar {
    min-height: 20px;
    height: @plone-navbar-height;
}
.plone-navbar-nav {
	> li > a {
	  padding: @navbar-a-padding;
	  line-height: @plone-sitenav-line-height;
	}
}

// for navbar fixed on top while scroll...
// Doesn't work :-(
/*
div#mainnavigation-wrapper {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	// .container-fluid;
}
*/
// from https://github.com/collective/webcouturier.dropdownmenu
// dropdown
//** Width of the `border` for generating carets that indicate dropdowns.
@plone-caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@plone-caret-width-large:         5px;
@plone-font-size-base:           16px;

.plone-navbar-nav {
	.selected > a {
      	color: @color-complement-0;
      }
}
.plone-navbar-nav li {
  .caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top:   (@plone-font-size-base * .25) dashed;
    border-right: (@plone-font-size-base * .25) solid transparent;
    border-left:  (@plone-font-size-base * .25) solid transparent;
  }
  &:hover > .submenu {
    display: block;
  }
  &.active:after,
  &:hover:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    width: 100%;
    z-index: 999;
  }
  .submenu {
    // background-color: @plone-link-color;
    // Color?
    background-color: @plone-sitenav-bg;
    opacity: 0.9;
    display: none;
    list-style: none;
    padding-left: 0;
    padding-bottom: 0;
    position: absolute;
    z-index: @plone-submenu-z-index;
    .opener {
      // Color?
      background: transparent;
      float: right;
      text-align: right;
      width: @plone-font-size-base * 2;
      height: @plone-font-size-base * 2;
      margin-top: -(@plone-font-size-base * 0.4);
      margin-right: -(@plone-font-size-base * 0.7);
      .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 2px;
        vertical-align: bottom;
        border-left:   (@plone-font-size-base * .25) dashed;
        border-bottom: (@plone-font-size-base * .25) solid transparent;
        border-top:  (@plone-font-size-base * .25) solid transparent;
      }
    }
    a {
      // Color?
      color: white;
      // box-shadow: @plone-sitenav-link-shadow;
      display: block;
      line-height: @plone-sitenav-link-height;
      min-width: 14em;
      // padding: 10px 15px 10px 15px;
      padding: @navbar-a-padding;
      position: relative;
      // .shadowed;
      &:hover {
      	// Color?
        background-color: @plone-sitenav-link-hover-bg;
        text-decoration: none;
        .shadowed;
      }
      &:before {
        // margin-right: 10px;
      }
      .submenu_image {
        float: right;
      }
    }
    // .dropdown-submenu a.hasDropDown {
    //   &:after {
    //     content: "▸";
    //     display: inline-block;
    //     position: absolute;
    //     right: 0;
    //   }
    // }
    li {
      position: relative;
      float: left;
      width: 100%;
      &:hover ul {
        top: 0;
        left: 100%;
        width: 100%
      }
    }
  }
  &:last-child .submenu li:hover ul {
    left: -100%;
  }
}

@media (max-width: 768px) {
  .plone-navbar-collapse.in {
    .opener {
      background: transparent;
      border: 1px solid white;
      border-radius: (@plone-font-size-base * .25);
      float: right;
      text-align: center;
      width: @plone-font-size-base * 2;
      height: @plone-font-size-base * 2;
      margin-top: -(@plone-font-size-base * 0.4);
      margin-right: -(@plone-font-size-base * 0.7);
      .caret {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 0;
        margin-bottom: 0.2em;
        vertical-align: bottom;
        border-top:    0.5em dashed;
        border-right:  0.5em solid transparent;
        border-left:   0.5em solid transparent;
        border-bottom: 0;
      }
    }
    .menu-open { display: block!important; }
    .plone-navbar-nav {
        margin: 0 -15px 0;
    }
    li {
      &:hover > .submenu {
        display: none;
      }
      .submenu {
        .opener {
          background: transparent;
          border: 1px solid white;
          border-radius: (@plone-font-size-base * .25);
          float: right;
          text-align: center;
          width: @plone-font-size-base * 2;
          height: @plone-font-size-base * 2;
          margin-top: -(@plone-font-size-base * 0.4);
          margin-right: -(@plone-font-size-base * 0.7);
          .caret {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: 0;
            margin-bottom: 0.2em;
            vertical-align: bottom;
            border-top:    0.5em dashed;
            border-right:  0.5em solid transparent;
            border-left:   0.5em solid transparent;
            border-bottom: 0;
          }
        }
        // display: block;
        position: relative;
        a {
          &:hover {
            // background-color: unset;
          }
        }
        li {
          float: none;
          &:hover ul {
              top: unset;
              left: unset;
          }
        }
      }
      .opener.menu-open {
        > .caret {
          border-top:    0;
          border-right:  0.5em solid transparent;
          border-left:   0.5em solid transparent;
          border-bottom: 0.5em dashed;
        }
      }
      .navTreeLevel0 .submenu_title {
        padding-left: 0.5em;
      }
      .navTreeLevel1 .submenu_title {
        padding-left: 1em;
      }
      .navTreeLevel2 .submenu_title {
        padding-left: 1.5em;
      }
      .navTreeLevel3 .submenu_title {
        padding-left: 2em;
      }
    }
    .plone-navbar-nav li {
      .submenu {
        // display: none;
      }
      &:hover > .submenu {
        display: unset;
      }
    }
  }
}